#!/bin/bash

workspace_dir=$(dirname "$(readlink -f "$BASH_SOURCE")")
if [ -z "$workspace_dir" ]; then
    echo "Error: Unable to determine the workspace directory."
    exit 1
fi
echo "Setting up the environment for Quant Free..."
echo "The .env file is located in: $workspace_dir"

export QUANT_FREE_ROOT=$workspace_dir
export PYTHONPATH=$PYTHONPATH:$workspace_dir
